# Main section configfure project processing.
[Main]
# BuildMode COMPILE or BUILD
# COMPILE - only compile
# BUILD - compile and build loadlib
Buildmode=COMPILE

# Storage configuration. Map folders and file types with dataset names
# Dataset name = ext | folder name
[Map]
jcl=
asm
c
h
cpp
hpp
opt
sql