# Project config file
# Remote host
host=rs22.rocketsoftware.com
user=ts5671
password=

ds_hlq=TS5671.LESS.HIWORLD
local_root=/home/max/dvlp/hlasm.aws/helloworld/


# Files map
# ext=subfolder=datasetsuffix
asm=asm=ASM
asm=asm/mac=MACLIB


jcl=/asmjcl|asmjcl
