# Mode for project processing
# Eclipse - workspace is Eclipse workspace. Read xml metadata.
# Standalone - workspace is standalone. Read only config files.
[Main]
mode=Standalone

[Projects]
ProjectName1=ProjectRoot1
ProjectName2=ProjectRoot2
.
.
.
ProjectNameN=RootN

[WorkingSets]
WSName1=ProjectName11,ProjectName12,...,ProjectName1N
WSName2=ProjectName21,ProjectName22,...,ProjectName2N
.
.
.
WSNameN=ProjectNameN1,ProjectNameN2,...,ProjectNameNN


